{
  "cSpell.words": [
    "aiohttp",
    "bodynodeid",
    "bodypool",
    "checkconnect",
    "checkconnection",
    "cirnode",
    "CLIHCS",
    "CLIMD",
    "CLISPC",
    "CLISPH",
    "CLITEMP",
    "ison",
    "poolcontrolpy",
    "poolheat",
    "poolnode",
    "pumpnode",
    "pumppool",
    "RUNIN",
    "SERVERDATA",
    "spaheat",
    "SPDSPH",
    "switchnodeid",
    "triggerd"
  ]
}
